# android-mailcraft

./: .gitignore  LICENSE.txt  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mailcraft/: build.gradle  proguard-rules.pro
mailcraft/src/main/: AndroidManifest.xml
mailcraft/src/main/java/net/roganjosh/mailcraft/: ComposeActivity.java  GoogleAccountActivity.java  MailModel.java
mailcraft/src/main/res/drawable/: ic_account_circle.xml
mailcraft/src/main/res/layout/: activity_compose.xml  activity_google_account.xml  content_compose.xml  content_google_account.xml
mailcraft/src/main/res/menu/: compose.xml
mailcraft/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mailcraftexample/: build.gradle  mailcraftexample-0.1.0.apk
mailcraftexample/src/androidTest/java/net/roganjosh/mailcraftexample/: ExampleInstrumentedTest.java
mailcraftexample/src/main/: AndroidManifest.xml
mailcraftexample/src/main/res/values/: strings.xml
mailcraftexample/src/test/java/net/roganjosh/mailcraftexample/: ExampleUnitTest.java
